TWITTER_CONSUMER_KEY = 'AXMhWyOPzrMzx1kGWE4qPzEpF'
TWITTER_CONSUMER_SECRET = 'FBXXpO4ZX6E2wan9QmPrnxOjWncGswshuDfNi3EQEDcOrNDrZl'
JWT_SECRET = 'LiftOffSecretKey2012'
INSTAGRAM_CLIENT_ID = '918664946427367'
INSTAGRAM_CLIENT_SECRET = 'c9e8f014bfa83b0f969f19637997c613'
Google_Client_ID = '69415084573-epp53n2ofpr6vth5q3dd799ahgu6nk79.apps.googleusercontent.com'
Google_Client_Secret = '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'
Hostname = 'dpg-cnk69jv79t8c73c5hjr0-a'
Port = '5432'
Database = 'tweets_backend_db'
Username = 'tweets_backend_db_user'
Password = 'VMsPzTwur4V6bJq7Sako55V3h15z9FOG'